<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Assignment-4</title>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
	<style>
		button{
			background: black;
			color: white;
			border-radius: 20px;
			font-size: 20px;
			width: 200px;
		}
		table{
			margin-left: 40rem;
			margin-top: 1rem;
			font-size: 20px;
			width: 1000px;
			height: 1000px;
			opacity: 80%;
			font-family: 'Aclonica';
			background: #b3b3cc;
			border-radius: 5px;
			margin-bottom: 100px;

		}
		input{
			width: 500px;
			height: 30px;
		}
		label{
			margin-left: 5px;
		}
		body{
			background: url(https://webneel.com/wallpaper/sites/default/files/images/06-2018/black-wallpaper-best.jpg);

		}
		button:hover{
			color: #ffff1a;
			background-color: #666699;
			width: 200px;
			height: 37px;
		}
	</style>
	<form action="assignment41.html" method="get">
	<table>
		<tr>
	        <td><label> Enter the string to covert into MD5 :</label></td>
	        <td><input type="text" name="mdhash" required></td>
	        <td><button type="submit">Convert</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter your Salary :</label></td>
	    	<td><br><input type="number" name="sname" required></td>
	        <td><br><button type="submit">format</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>ASCII value calculator:</label></td>
	    	<td><br><input type="text" name="ascii" required></td>
	        <td><br><button type="submit">Convert</button></td>
	    </tr>
	    <tr>
	        <td><br><label>Enter string:</label></td>
	        <td><br><input type="text" name="str1" required></td>
	    </tr>
	    <tr>
	        <td><label>Enter trim string:</label></td>
	        <td><input type="text" name="str2" required></td>
	        <td><button type="submit">Trim Now!</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter sentence:</label></td>
	    	<td><br><input type="text" name="sen1" required><br></td>
	    </tr>
	    <tr>
	        <td><label>replacement of:</label></td>
	        <td><input type="text" name="sen2" required></td>
	    </tr>
	    <tr>
	        <td><label>with:</label></td>
	        <td><input type="text" name="sen3" required></td>
	        <td><button type="submit">Replace</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter sentence:</label></td>
	    	<td><br><input type="text" name="sentence1" required><br></td>
	        <td><br><button type="submit">Calculate length</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter string:</label></td>
	    	<td><br><input type="text" name="strcasecmp1" required></td>
	    </tr>
	    <tr>
	    	<td><label>Enter string to match:</label></td>
	    	<td><input type="text" name="strcasecmp2" required></td>
	    	<td><button type="submit">Match</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter string:</label></td>
	    	<td><br><input type="text" name="strr1" required></td>
	    </tr>
	    <tr>
	    	<td><label>Find position of :</label></td>
	    	<td><input type="text" name="strr2" required></td>
	    	<td><button type="submit">Find</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter string :</label></td>
	    	<td><br><input type="text" name="sub1" required></td>
	    </tr>
	    <tr>
	    	<td><label>Enter any number :</label></td>
	    	<td><input type="number" name="sub2" required></td>
	    	<td><button type="submit">Try it!</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter String :</label></td>
	    	<td><br><input type="text" name="upr" required></td>
	    	<td><br><button type="submit">To Lowercase</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter  String :</label></td>
	    	<td><br><input type="text" name="bin1" required></td>
	    	<td><br><button type="submit">Convert to Hexa</button></td>
	    </tr>
	    <tr>
	    	<td><br><label>Enter String :</label></td>
	    	<td><br><input type="text" name="ch1" required></td>
	    </tr>
	    <tr>
	    	<td><label>Enter string to chop :</label></td>
	    	<td><input type="text" name="ch2" required></td>
	    	<td><button type="submit">chop</button></td>
	    </tr>
</table>
</body>
</html>
